<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Day 2 - My First Activity at Zuitt</title>
</head>
<body>
	<h1>My Interest</h1>

	<p>By: <a href="https://onalyngo.gitlab.io/initial-portfolio" target="_blank">Onalyn Go</a></p>
	<br>
	
	<img src="https://media.wired.com/photos/592681ffcfe0d93c47430739/master/w_582,c_limit/Netflix-Logo-Print_CMYK2.jpg" alt="This photo should be a Netflix banner" height="300" width="600">

	<h2>Favorite Series in Netflix</h2>
	<ol>
		<li>Dynasty</li>
		<li>You</li>
		<li>Money Heist</li>
		<li>Riverdale</li>
		<li>How to get away with murder</li>
		<li>Lost in Space</li>
		<li>Supergirl</li>
		<li>Insatiable</li>
		<li>Sex Education</li>
		<li>Splash</li>
	</ol>
	
	<br>
	
	<img src="https://www.groundworkportland.org/wp-content/uploads/2017/10/gh55785-1170x600.jpg" alt="This photo should be saying "Online Jobs" height="300" width="600">

	<h2>Popular in-demand job skills</h2>
	<ul>
		<li>Coding</li>
		<li>Excel</li>
		<li>Web Development</li>
		<li>Writing</li>
		<li>Project Management</li>
		<li>Public Speaking</li>
		<li>Google Analytics</li>
		<li>Digital Marketing</li>
		<li>Podcasting</li>
		<li>Accounting</li>
	</ul>
	<br>
	<img src="assets/images/filipinofood.jpg" alt="This photo should be a Filipino food" height="400"	width="600">
	<h2>My Weekly Diet</h2>
	<table>
		<thead>
			<tr>
				<th></th>
				<th>Monday</th>
				<th>Tueday</th>
				<th>Wednesday</th>
				<th>Thursday</th>
				<th>Friday</th>
				<th>Saturday</th>
				<th>Sunday</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<th>Breakfast</th>
				<th>Coffee and bread</th>
				<th>Coffee and bread</th>
				<th>Coffee and bread</th>
				<th>Coffee and bread</th>
				<th>Coffee and bread</th>
				<th>Coffee and bread</th>
				<th>Coffee and bread</th>
			</tr>
			<tr>
				<th>Lunch</th>
				<th>Rice meal</th>
				<th>Rice meal</th>
				<th>Rice meal</th>
				<th>Rice meal</th>
				<th>Rice meal</th>
				<th>Rice meal</th>
				<th>Rice meal</th>
			</tr>
			<tr>
				<th>Dinner</th>
				<th>Light Rice meal</th>
				<th>Light Rice meal</th>
				<th>Light Rice meal</th>
				<th>Light Rice meal</th>
				<th>Light Rice meal</th>
				<th>Light Rice meal</th>
				<th>Light Rice meal</th>
			</tr>
			<tr>
				<th>Midnight Snack</th>
				<th>Biscuit and water</th>
				<th>Biscuit and water</th>
				<th>Biscuit and water</th>
				<th>Biscuit and water</th>
				<th>Biscuit and water</th>
				<th>Biscuit and water</th>
				<th>Biscuit and water</th>
			</tr>
		</tbody>
	</table>
	<br>
	<img src="assets/images/jobinterview.jpg" alt="This photo should show a woman in facing the panel interview" height="350" width="600">
	<h2>Tips to Nail an Interview</h2>
	<p>
		<ul>
			<li>Research the company you are interviewing for.</li>
			<li>Study your resume and know it well.</li>
			<li>Study your resume and know it well.</li>
			<li>Display your skills with concrete examples. </li>
			<li>Prepare an interview tool kit.</li>
			<li>Build rapport.</li>
			<li>Make eye contact.</li>
			<li>Body language</li>
			<li>Be yourself.</li>
			<li>Follow up quickly.</li>
		</ul>
	</p>
</body>
</html>